.env.production.json (before)
{
  "appTitle": "LDEX",
  "feedbackLink": {
    "text": "Report bug / send feedback",
    "url": "https://github.com/Capitalisk/ldex-ui/issues/new"
  },
  "notificationDuration": 10000,
  "refreshInterval": 15000,
  "assets": {
    "lsk": {
      "name": "Lisk",
      "unitValue": 100000000,
      "timeOffset": 0,
      "timeMultiplier": 1000,
      "adapter": {
        "type": "lisk3",
        "apiURL": "https://ldex.trading/chain/lsk",
        "networkIdentifier": "4c09e6a781fc4c7bdb936ee815de8f94190f8a7519becd9de2081832be309a99",
        "apiMaxPageSize": 100
      }
    },
    "clsk": {
      "name": "Capitalisk",
      "unitValue": 100000000,
      "allowCustomWalletAddresses": true,
      "adapter": {
        "type": "ldpos",
        "apiURL": "wss://ldex.trading/chain/clsk/",
        "apiMaxPageSize": 100,
        "chainModuleName": "capitalisk_chain"
      }
    },
    "lsh": {
      "name": "Leasehold",
      "unitValue": 100000000,
      "timeOffset": 0,
      "timeMultiplier": 1000,
      "adapter": {
        "type": "lisk",
        "apiURL": "https://ldex.trading/chain/lsh/api",
        "apiMaxPageSize": 100
      }
    }
  },
  "markets": {
    "clsk/lsk": {
      "apiURL": "https://ldex.trading/dex/clsk-lsk/api",
      "assets": ["clsk", "lsk"],
      "orderBookDepth": 20,
      "pendingOrderExpiry": 180000
    },
    "lsh/clsk": {
      "apiURL": "https://ldex.trading/dex/lsh-clsk/api",
      "assets": ["lsh", "clsk"],
      "orderBookDepth": 20,
      "pendingOrderExpiry": 120000
    }
  }
}

.env.production.json (after)
{
  "appTitle": "LDEX",
  "feedbackLink": {
    "text": "Report bug / send feedback",
    "url": "https://github.com/Capitalisk/ldex-ui/issues/new"
  },
  "notificationDuration": 10000,
  "refreshInterval": 15000,
  "assets": {
    "lsk": {
      "name": "Lisk",
      "unitValue": 100000000,
      "timeOffset": 0,
      "timeMultiplier": 1000,
      "adapter": {
        "type": "lisk3",
        "apiURL": "https://ldex.trading/chain/lsk",
        "networkIdentifier": "4c09e6a781fc4c7bdb936ee815de8f94190f8a7519becd9de2081832be309a99",
        "apiMaxPageSize": 100
      }
    },
    "clsk": {
      "name": "Capitalisk",
      "unitValue": 100000000,
      "allowCustomWalletAddresses": true,
      "adapter": {
        "type": "ldpos",
        "apiURL": "wss://ldex.trading/chain/clsk/",
        "apiMaxPageSize": 100,
        "chainModuleName": "capitalisk_chain"
      }
    },
    "lsh": {
      "name": "Leasehold",
      "unitValue": 100000000,
      "timeOffset": 0,
      "timeMultiplier": 1000,
      "adapter": {
        "type": "lisk",
        "apiURL": "https://ldex.trading/chain/lsh/api",
        "apiMaxPageSize": 100
      }
    }
  },
  "markets": {
    "clsk/lsk": {
      "apiURL": "http://54.84.239.82:8021",
      "assets": ["clsk", "lsk"],
      "orderBookDepth": 20,
      "pendingOrderExpiry": 180000
    },
    "lsh/clsk": {
      "apiURL": "http://54.84.239.82:8031",
      "assets": ["lsh", "clsk"],
      "orderBookDepth": 20,
      "pendingOrderExpiry": 120000
    }
  }
}

.env.production.json (diff)
@@ -44,13 +44,13 @@
   },
   "markets": {
     "clsk/lsk": {
-      "apiURL": "https://ldex.trading/dex/clsk-lsk/api",
+      "apiURL": "http://54.84.239.82:8021",
       "assets": ["clsk", "lsk"],
       "orderBookDepth": 20,
       "pendingOrderExpiry": 180000
     },
     "lsh/clsk": {
-      "apiURL": "https://ldex.trading/dex/lsh-clsk/api",
+      "apiURL": "http://54.84.239.82:8031",
       "assets": ["lsh", "clsk"],
       "orderBookDepth": 20,
       "pendingOrderExpiry": 120000
